<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="index.css">
    <title>First Assessment</title>
</head>
<body>
    
    
    <aside style="flex-basis: 10%" class="side-bar">
        <div class="sidebar-menu"> 
            <section class="sidebar-menu-top">
                <div class="com-x-image"><img src="./images/Rectangle.svg" alt="Com-X Image">
                </div>
                <section class="sidebar-menu-top-1">
                    <div class="icon-and-content">
                        <img src="./images/element-4.svg" alt="Icon-1">
                        <span>Dashboard</span>
                    </div>
                    <div class="icon-and-content">
                        <img src="./images/home-trend-up.svg" alt="Icon-2" style="background-color: #f3f9fe;
                        padding: 0.6rem 0.5rem;">
                    </div>
                    <div class="icon-and-content">
                        <img src="./images/wallet-minus.svg" alt="Icon-3">
                        <span>Portfolio</span>
                    </div>
                    <div class="icon-and-content">
                        <img src="./images/profile-2user.svg" alt="Icon-4">
                        <span>Community</span>
                    </div>
    
                    <div class="icon-and-content">
                        <img src="./images/document-text.svg" alt="Icon-5">
                        <span>Reports</span>
                    </div> 
                </section>  
            </section>
    
            <section class="sidebar-menu-down">
                <div><img src="./images/gear 1.svg" alt=""> <span>Settings</span></div>
                <div><img src="./images/exit.svg" alt="">  <span>Logout</span></div>
            </section>
        </div>
    
    </aside>
    
    <main style="display: flex; flex-direction: column;">
        <div style="display: flex; flex-direction: column;" class="fixed-to-the-top">          
            <header>
                <h4>Home</h4>
                <img src="./images/Icon.svg" alt="">
                <h4 class="market">Market</h4>
            </header>
    
            <div class="market-details">
                <section class="mkt-heading">
                    <h3>Market</h3>
                </section>

                <section class="page-details">
                    <button class="page-setting-button">
                        <span>Page Setting</span>
                        <img class="candle-svg" src="./images/candle.svg" alt="">
                    </button>

                    <button>
                        <span>Demo</span>
                        <img class="vector" src="./images/arrow-down.svg" alt="">
                    </button>
                </section>
            </div>
            <p class="lorem-text">Lorem ipsum dolor sit amet consectetur. Adipiscing egestas </p>

            <div class="balance-grid">
                        <div class="balance">
                            <h4>Cash Balance</h4>
                        <div class="amounts-and-its-projection">
                                <div>
                                    <h3>₦ 8,374,763</h3>
                                    <div class="monthly-monitoring">
                                        <button>Decline</button>
                                        <span class="monthly-monitoring">Monitored Monthly</span>
                                    </div>
                                </div>
                            
                                <div class="projection">
                                    <img src="./images/Graphics-1.svg" alt="">
                                </div>
                        </div>
                        </div>
                        <div class="balance">
                            <h4>Securities Value</h4>
                        <div class="amounts-and-its-projection">
                                <div>
                                    <h3>₦ 8,374,763</h3>
                                    <div class="monthly-monitoring">
                                        <button>Decline</button>
                                        <span>Monitored Monthly</span>
                                    </div>
                                </div>
                            
                                <div class="projection">
                                    <img src="./images/Chart base.svg" alt="">
                                </div>
                        </div>
                        </div>
                        <div class="balance">
                            <h4>Loan Balance</h4>
                        <div class="amounts-and-its-projection">
                                <div>
                                    <h3>₦ 8,374,763</h3>
                                    <div class="monthly-monitoring">
                                        <button class="increment-button">Increment</button>
                                        <span>Monitored Monthly</span>
                                    </div>
                                </div>
                            
                                <div class="projection">
                                    <img src="./images/Chart base (2).svg" alt="">
                                </div>
                        </div>
    
                    </div>
    
                 
            </div>
            <section class="fixed-border-bottom">
                <ul class="fixed-header-tab">
                    <li>Product View</li>
                    <li>Order Book</li>
                    <li>Price History</li>
                    <li>Open Orders <span>10</span></li>
                    <li>Closed Trades <span>20</span></li>
                    <li>Cancelled Trades <span>20</span></li>
        
                </ul>
            </section>
        </div>       
        <div class="unfixed-part">
                <section class="two-grid-tables">
                    <section class="grid-table-one">
                        <h3>Buy Board</h3>
                        <table class="individual-table">
                           <thead>
                                <tr class="table-header">
                                    <th>Product</th>
                                    <th>Quantity</th>
                                    <th>Price</th>
                                    <th>Action</th>
                                </tr>
                           </thead>
    
                           <tbody>
                            <tr class="grid-table-row-1">
                                <td>Soyabeans (SSBS)</td>
                                <td>2003</td>
                                <td class="green-color">6,471.39</td>
                                <td><button>Buy</button></td>
                            </tr>
                            <tr class="grid-table-row-2">
                                <td>Paddy Rice (SPRL)</td>
                                <td>86</td>
                                <td class="green-color">6,471.39</td>
                                <td><button>Buy</button></td>
                            </tr>
    
                            <tr class="grid-table-row-3">
                                <td>Maize (SMAZ)</td>
                                <td>2003</td>
                                <td class="green-color">6,471.39</td>
                                <td><button>Buy</button></td>
                            </tr>
    
                            <tr class="grid-table-row-2">
                                <td>Sorghum (SSGM)</td>
                                <td>2003</td>
                                <td class="green-color">6,471.39</td>
                                <td><button>Buy</button></td>
                            </tr>
                            <tr class="grid-table-row-2">
                                <td>Fair Trade ETC (FETC)</td>
                                <td>2003</td>
                                <td class="green-color">6,471.39</td>
                                <td><button>Buy</button></td>
                            </tr>
                            <tr class="grid-table-row-2">
                                <td>Soyabeans (SSBS)</td>
                                <td>2003</td>
                                <td class="green-color">6,471.39</td>
                                <td><button>Buy</button></td>
                            </tr>
    
                            <tr class="grid-table-row-2">
                                <td class="no-border-bottom">Soyabeans (SSBS)</td>
                                <td class="no-border-bottom">2003</td>
                                <td class="green-color no-border-bottom">6,471.39</td>
                                <td class="no-border-bottom"><button>Buy</button></td>
                            </tr>
                           </tbody>
                        </table>
                    </section>
    
                    <section class="grid-table-one">
                        <h3>Sell Board</h3>
                        <table class="individual-table-2">
                           <thead>
                                <tr class="table-header">
                                    <th>Product</th>
                                    <th>Quantity</th>
                                    <th>Price</th>
                                    <th>Action</th>
                                </tr>
                           </thead>
    
                           <tbody>
                            <tr class="grid-table-row-1">
                                <td>Soyabeans (SSBS)</td>
                                <td>267</td>
                                <td class="red-color">6,471.39</td>
                                <td><button>Sell</button></td>
                            </tr>
                            <tr class="grid-table-row-2">
                                <td>Paddy Rice (SPRL)</td>
                                <td>353</td>
                                <td class="red-color">6,471.39</td>
                                <td><button>Sell</button></td>
                            </tr>
    
                            <tr class="grid-table-row-3">
                                <td>Maize (SMAZ)</td>
                                <td>2035</td>
                                <td class="red-color">6,471.39</td>
                                <td><button>Sell</button></td>
                            </tr>
    
                            <tr class="grid-table-row-2">
                                <td>Sorghum (SSGM)</td>
                                <td>353</td>
                                <td class="red-color">6,471.39</td>
                                <td><button>Sell</button></td>
                            </tr>
                            <tr class="grid-table-row-2">
                                <td>Fair Trade ETC (FETC)</td>
                                <td>2535</td>
                                <td class="red-color">6,471.39</td>
                                <td><button>Sell</button></td>
                            </tr>
                            <tr class="grid-table-row-2">
                                <td>Soyabeans (SSBS)</td>
                                <td>143</td>
                                <td class="red-color">6,471.39</td>
                                <td><button>Sell</button></td>
                            </tr>
    
                            <tr class="grid-table-row-2">
                                <td class="no-border-bottom">Soyabeans (SSBS)</td>
                                <td class="no-border-bottom">206</td>
                                <td class="red-color no-border-bottom">6,471.39</td>
                                <td class="no-border-bottom"><button>Sell</button></td>
                            </tr>
                           </tbody>
                        </table>
                    </section>
                </section>
    
                
        <div class="last-table">
            <table class="second-table">
                <h3 class="trade-log">Trade Log</h3>
                <thead class="table-header-1">
                    <tr>
                        <th>Security</th>
                        <th>Board</th>
                        <th>Order Type</th>
                        <th>Matched Price</th>
                        <th>Quantity</th>
                        <th>Date</th>
                        <th>Time</th>
                    </tr>
                </thead>
    
                <tbody>
                    <tr>
                        <td>Soybeans (SSBS)</td>
                        <td>X-Traded</td>
                        <td>Sell</td>
                        <td>1792.65</td>
                        <td>2003</td>
                        <td>17 Oct, 2020</td>
                        <td>07:38</td>
                    </tr>
                    <tr>
                        <td>Paddy Rice (SPRL)</td>
                        <td>X-Traded</td>
                        <td>Sell</td>
                        <td>1792.65</td>
                        <td>86</td>
                        <td>17 Oct, 2020</td>
                        <td>07:38</td>
                    </tr>
                    <tr>
                        <td>Maize (SMAZ)</td>
                        <td>OTC</td>
                        <td>Buy</td>
                        <td>1792.65</td>
                        <td>2003</td>
                        <td>17 Oct, 2020</td>
                        <td>07:38</td>
                    </tr>
                    <tr>
                        <td>Sorghum (SSGM)</td>
                        <td>FI</td>
                        <td>Buy</td>
                        <td>1792.65</td>
                        <td>2003</td>
                        <td>17 Oct, 2020</td>
                        <td>07:38</td>
                    </tr>
                    <tr>
                        <td>Fair Trade ETC (FETC)</td>
                        <td>FI</td>
                        <td>Buy</td>
                        <td>1792.65</td>
                        <td>2003</td>
                        <td>17 Oct, 2020</td>
                        <td>07:38</td>
                    </tr>
                    <tr>
                        <td>Soybeans (SSBS)</td>
                        <td>X-Traded</td>
                        <td>Sell</td>
                        <td>1792.65</td>
                        <td>2003</td>
                        <td>17 Oct, 2020</td>
                        <td>07:38</td>
                    </tr>
    
                    <tr>
                        <td class="no-border-bottom">Soybeans (SSBS)</td>
                        <td class="no-border-bottom">Derivatives</td>
                        <td class="no-border-bottom">Sell</td>
                        <td class="no-border-bottom">1792.65</td>
                        <td class="no-border-bottom">2003</td>
                        <td class="no-border-bottom">17 Oct, 2020</td>
                        <td class="no-border-bottom">07:38</td>
                    </tr>
    
    
                </tbody>
            </table>
    
        </div>
        </div>
    </main>   
    
    <div class="bottom-footer">
        <button class="live-market">Live Market</button>

    
        <marquee behavior="alternate" style="width: 100vw;">
            <div class="marquee-items-wrapper">
              <div class="marquee-item">
                <h6>Sorghum (SSGM)</h6>
                <p>₦30,834.59</p>
              </div>
              <div class="marquee-item">
                <h6>Soybean (SBBS)</h6>
                <p>₦30,834.59</p>
              </div>
              <div class="marquee-item">
                <h6>Maize (SMAZ)</h6>
                <p>₦30,834.59</p>
              </div>
              <div class="marquee-item">
                <h6>Paddy Rice (SPRL)</h6>
                <p>₦30,834.59</p>
              </div>
              <div class="marquee-item">
                <h6>Cocoa (SCOC)</h6>
                <p>₦30,834.59</p>
              </div>
              <div class="marquee-item">
                <h6>Soybean (SBBS)</h6>
                <p>₦30,834.59</p>
              </div>

              <div class="marquee-item">
                <h6>Sorghum (SSGM) </h6>
                <p>₦30,834.59</p>
              </div>

              <div class="marquee-item">
                <h6>Paddy Rice (SPRL)</h6>
                <p>₦30,834.59</p>
              </div>
              <div class="marquee-item-1">
                <h6>Cocoa (SCOC)</h6>
                <p>₦30,834.59</p>
              </div>


              <div class="marquee-item-1">
                <h6>Sorghum (SSGM) </h6>
                <p>₦30,834.59</p>
              </div>

              <div class="marquee-item-1">
                <h6>Sorghum (SSGM) </h6>
                <p>₦30,834.59</p>
              </div>

              <div class="marquee-item-1">
                <h6>Sorghum (SSGM) </h6>
                <p>₦30,834.59</p>
              </div>

                  <div class="marquee-item -1">
                <h6>Cocoa (SCOC)</h6>
                <p>₦30,834.59</p>
              </div>


              <div class="marquee-item-1">
                <h6>Sorghum (SSGM) </h6>
                <p>₦30,834.59</p>
              </div>

              <div class="marquee-item-1">
                <h6>Sorghum (SSGM) </h6>
                <p>₦30,834.59</p>
              </div>

              <div class="marquee-item-1">
                <h6>Sorghum (SSGM) </h6>
                <p>₦30,834.59</p>
              </div>
              <div class="marquee-item-1">
                <h6>Sorghum (SSGM) </h6>
                <p>₦30,834.59</p>
              </div>

              <div class="marquee-item-1">
                <h6>Sorghum (SSGM) </h6>
                <p>₦30,834.59</p>
              </div>

              <div class="marquee-item-1">
                <h6>Sorghum (SSGM) </h6>
                <p>₦30,834.59</p>
              </div>
            </div>

         
            
          </marquee>
    </div>


</body>
</html>